[gd_scene load_steps=12 format=3 uid="uid://c8xksxxerh26x"]

[ext_resource type="Texture2D" uid="uid://bqvwuo25nm8pu" path="res://Assets/sprites/green_portaL.png" id="1_n462v"]

[sub_resource type="AtlasTexture" id="AtlasTexture_n462v"]
atlas = ExtResource("1_n462v")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_u81s8"]
atlas = ExtResource("1_n462v")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_p8m3g"]
atlas = ExtResource("1_n462v")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ttn8f"]
atlas = ExtResource("1_n462v")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fxpex"]
atlas = ExtResource("1_n462v")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ab4ek"]
atlas = ExtResource("1_n462v")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_m8hkr"]
atlas = ExtResource("1_n462v")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_nhugj"]
atlas = ExtResource("1_n462v")
region = Rect2(448, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_bn5af"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_n462v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u81s8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p8m3g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ttn8f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fxpex")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ab4ek")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m8hkr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nhugj")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_warnf"]
radius = 7.0
height = 42.0

[node name="GreenPortal" type="Area2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -5.665)
sprite_frames = SubResource("SpriteFrames_bn5af")
autoplay = "default"
frame_progress = 0.22299688

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -1)
shape = SubResource("CapsuleShape2D_warnf")
