[gd_scene load_steps=10 format=3 uid="uid://nromy1u0rs5a"]

[ext_resource type="Texture2D" uid="uid://dvmuf0wetb3su" path="res://Assets/sprites/slime_green.png" id="1_5oe4m"]
[ext_resource type="Script" uid="uid://iqe17hv1jvgk" path="res://Scripts/slime_enemy_green.gd" id="1_koia0"]
[ext_resource type="PackedScene" uid="uid://psal0ikmavaw" path="res://Scenes/killzone.tscn" id="2_r6qpu"]

[sub_resource type="AtlasTexture" id="AtlasTexture_5oe4m"]
atlas = ExtResource("1_5oe4m")
region = Rect2(0, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_r6qpu"]
atlas = ExtResource("1_5oe4m")
region = Rect2(24, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_koia0"]
atlas = ExtResource("1_5oe4m")
region = Rect2(48, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_qmbsr"]
atlas = ExtResource("1_5oe4m")
region = Rect2(72, 24, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_avjia"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5oe4m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r6qpu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_koia0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qmbsr")
}],
"loop": true,
"name": &"Idle",
"speed": 7.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_koia0"]
size = Vector2(10, 14)

[node name="SlimeEnemyGreen" type="Node2D"]
script = ExtResource("1_koia0")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -5)
sprite_frames = SubResource("SpriteFrames_avjia")
animation = &"Idle"
autoplay = "Idle"
frame_progress = 0.36248282

[node name="Killzone" parent="." instance=ExtResource("2_r6qpu")]
position = Vector2(0, -5)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Killzone"]
position = Vector2(0, 4)
shape = SubResource("RectangleShape2D_koia0")

[node name="RayCastRight" type="RayCast2D" parent="."]
target_position = Vector2(10, 0)
collision_mask = 3

[node name="RayCastLeft" type="RayCast2D" parent="."]
target_position = Vector2(-10, 0)
collision_mask = 3
